language: php

php:
  - 5.3

mysql:
  database: drupal
  username: root
  encoding: utf8

install:
  # Install required php packages
  - sudo apt-get install -y --force-yes php5-cgi php5-mysql

  # Install drush
  - pear channel-discover pear.drush.org
  - pear install drush/drush
  - phpenv rehash

before_script:
  - "mysql -e 'create database drupal;'"
  - sudo chmod -R 777 sites/all/modules
  - drush -y site-install standard --db-url=mysql://root:@localhost/drupal --site-name="landportal" --account-name=admin --account-pass=admin
  - drush cc all --yes
  - drush en -y unit_testing
  - drush runserver 127.0.0.1:8080 &
  - until netstat -an 2>/dev/null | grep '8080.*LISTEN'; do true; done

script: drush test-run 'Example Tests' --uri=http://127.0.0.1:8080